{
  "name": "demo",
  "version": "1.0.0",
  "description": "A blockchain demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.0.1"
  }
}
